
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0" />
    <meta content="telephone=no" name="format-detection" />

    <title>提示</title>
    
    <style>
        html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{line-height:1.6;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px}body,h1,h2,h3,h4,h5,p,ul,ol,dl,dd,fieldset,textarea{margin:0}fieldset,legend,textarea,input,button{padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;*font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}ul,ol{padding-left:0;list-style-type:none;list-style-position:inside}a img,fieldset{border:0}a{text-decoration:none}

        body{
            color:#222;
            font-size: 12px;
            padding: 120px 15px 20px;
            text-align:center;
        }
        h3{ 
            font-size: 18px; 
            font-weight: normal;
            margin-bottom: 13px;
        }
        .url{
            padding: 5px 0;
            word-break:break-all;
        }
    </style>
  </head>
  <body url="https://render.alipay.com/p/f/fd-j6lzqrgm/guiderofmklvtvw.html?shareId=2088122218168502&amp;amp;campStr=p1j%2BdzkZl018zOczaHT4Z5CLdPVCgrEXq89JsWOx1gdt05SIDMPg3PTxZbdPw9dL&amp;amp;sign=FOvo57KDZZr9z32fQbjXj3qKmQrMgBGnZ%2FBXI0MAgfo%3D&amp;amp;scene=offlinePaymentNewSns">
    <div class="">
        <h3>如需浏览，请长按网址复制后使用浏览器访问</h3>
        <div id="url" class="url"></div>
    </div>
	<script>
    window.location.href="https://render.alipay.com/p/f/fd-j6lzqrgm/guiderofmklvtvw.html?shareId=2088122218168502&campStr=p1j%2BdzkZl018zOczaHT4Z5CLdPVCgrEXq89JsWOx1gdt05SIDMPg3PTxZbdPw9dL&sign=FOvo57KDZZr9z32fQbjXj3qKmQrMgBGnZ%2FBXI0MAgfo%3D&scene=offlinePaymentNewSns";
</script>
  </body>
</html>

